spring.application.name=graphql-service-provider
server.port=8180
# rsocket broker configuration
rsocket.brokers=tcp://127.0.0.1:9999
#rsocket.brokers=tcp://192.168.11.11:9999,tcp://192.168.11.12:9999,tcp://192.168.11.13:9999
### Please fill jwt-token for production env
rsocket.jwt-token=your_token_here
rsocket.metadata.graphqls=classpath:schema/schema.graphqls
### management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging
logging.level.root=info
