# rsocket-graphql-gateway

./: .gitignore  GraphQL-RSocket.md  README.md  http-client.env.json  index.http  pom.xml
graphql-rsocket-support/: pom.xml
graphql-rsocket-support/src/main/java/com/alibaba/rsocket/graphql/: GraphqlJsonUtils.java  GraphqlRSocketClient.java  GraphqlRSocketExecutor.java  GraphqlRSocketService.java  GraphqlRSocketSupport.java
graphql-service-provider/: index.http  pom.xml
graphql-service-provider/src/main/java/com/alibaba/rsocket/graphql/book/: BookGraphqlService.java  GraphQLConfiguration.java  RSocketResponderServer.java
graphql-service-provider/src/main/java/com/alibaba/rsocket/graphql/book/dgs/: Author.java  Book.java  BookDataFetcher.java  BookGraphqlServiceDGSImpl.java  GraphqlServiceDGSImpl.java
graphql-service-provider/src/main/java/com/alibaba/rsocket/graphql/book/graphqljava/: BookGraphqlServiceImpl.java  GraphQLConfiguration.java  GraphQLDataFetchers.java  GraphqlServiceImpl.java
graphql-service-provider/src/main/java/com/alibaba/rsocket/graphql/book/impl/: BookGraphqlServiceImpl.java  GraphQLDataFetchers.java
graphql-service-provider/src/main/resources/: application.properties  schema.graphqls
graphql-service-provider/src/test/java/com/alibaba/rsocket/graphql/book/: QueryParseTest.java  SpringBootBaseTest.java
graphql-service-provider/src/test/java/com/alibaba/rsocket/graphql/book/graphqljava/: BookGraphqlServiceImplTest.java  GraphqlServiceImplTest.java
graphql-service-provider/src/test/java/com/alibaba/rsocket/graphql/book/impl/: BookGraphqlServiceImplTest.java
rsocket-graphql-gateway/: pom.xml
rsocket-graphql-gateway/src/main/java/com/alibaba/rsocket/graphql/: GraphQLInvocationData.java  MainController.java  RSocketBrokerGraphqlGatewayApp.java
rsocket-graphql-gateway/src/main/java/com/alibaba/rsocket/graphql/auth/: JwtAuthenticationService.java  JwtAuthenticationServiceImpl.java  NamedPrincipal.java
rsocket-graphql-gateway/src/main/resources/: application.properties
